@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
}
/* navbar.styling */
.max-width 
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar
{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky
{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a
{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span
{
    color: #fff;
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a
{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover
{
    color: crimson;
}
.navbar.sticky .menu li a:hover
{
    color: crimson;
}

/* menu btn styling */

.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section styling */

.home
{
    display: flex;
    background: url("img/home.jpg") no-repeat center ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family:'Calibri';
}
.home .max-width
{
    margin: auto 0 auto 40px;
}
.home .home-content .taxt-1
{
    font-size: 30px;
}
.home .home-content .taxt-2
{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;

}
.home .home-content .taxt-3
{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .taxt-3 span
{
    color: crimson;
    font-weight: 500;
}
/* .home .home-content a
{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover
{
    color: crimson;
    background: none;
} */
/* all similar sontent styling gere */
section
{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer
{
    font-family: 'Poppins',sans-serif;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-contact
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after
{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* about section styling */

.about .about-content .left
{
    width: 45%;
}
.about .about-content .left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 2% 50% 2% 50%;
    transition: all 0.3s ease;
}
.about .about-content .right 
{
    width: 55%;
}
.about .about-content .right .text
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span
{
    color: crimson;
}
.about .about-content .right p
{
    text-align: justify;
    font-size: 16px;
}
.about .about-content .right a
{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover
{
    color: crimson;
    background: none;
}

/* services section styleny start */

.services , .teams
{
    background: #111;
    color: #fff;
}
.services .serv-content .card
{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover
{
    background: crimson;
}
.services .serv-content .card .box
{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box
{
    transform: scale(1.05);
}
.services .serv-content .card i
{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i
{
    color: #fff;
}
.services .serv-content .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skiils section styleng */
.skills .skills-content .column
{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text
{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p
{
    text-align: justify;
}
.skills .skills-content .left a
{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 15px;
    padding: 6px 16px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover
{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars
{
    margin-bottom: 15px;
}
.skills .skills-content .right .info
{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span
{
    font-size: 17px;
    font-weight: 500;
}
.skills .skills-content .right .line 
{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before
{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: crimson;
}

.skills-content .right .html::before
{
    width: 90%;
}
.skills-content .right .css::before
{
    width: 70%;
}
.skills-content .right .bootstrap::before
{
    width: 75%;
}
.skills-content .right .c::before
{
    width: 80%;
}
.skills-content .right .javascript::before
{
    width: 70%;
}
.skills-content .right .mysql::before
{
    width: 65%;
}

/* teams section styling */

.teams .carousel .card
{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover
{
    background: crimson;
}
.teams .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box
{
    transform: scale(1.05);
}
.teams .carousel .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img
{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img
{
    border-color: #fff;
}
.owl-dots
{
    text-align: center;
    margin-top: 20px;
}
.owl-dot
{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}
.owl-dot.active
{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover
{
    background: crimson !important;
}

/* contact section styling */

.contact .contact-contact .column
{
    width: calc(50% - 30px);
}
.contact .contact-contact .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px; 
}
.contact .contact-contact .left p
{
    text-align: justify;
}
.contact .contact-contact .left .icons
{
    margin: 10px 0;
}
.contact .contact-contact .row
{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-contact .row .info
{
    margin-left: 30px;
}
.contact .contact-contact .row i
{
    font-size: 25px;
    color: crimson;
}
.contact .contact-contact .info .head
{
    font-weight: 500;
}
.contact .contact-contact .info .sub-title
{
    color: #333;
}
.contact .right form .fields
{
    display: flex;
}
.contact .right form .fields,
.contact .right form .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}
.contact .right form .name
{
    margin-right: 10px;
}
.contact .right form .email
{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins','sans-serif';
}
.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button
{
    height: 45px;
    width: 170px;
}
.contact .right form .button button
{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover
{
    color: crimson;
    background: none;
}

/* footer styling section code */

footer
{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a
{
    font-size: 17px;
    color: #fff;
    text-decoration: underline;
}
footer span a:hover
{
    color: crimson;
    transition: all 0.3s ease;
}
footer i
{
    color: #fff;
    margin: 10px;
}
footer a i:hover
{
    color: crimson;
    transition: all 0.3s ease;
    font-size: 23px;
}
footer .isize
{
    font-size: 25px;
}
.scroll-up-btn
{
    position: fixed;
    height: 40px;
    width: 38px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    z-index: 9999;
    font-size: 25px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show
{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
















/* responsive styling */
@media (max-width:1170px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width:1070px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:1070px){
    .max-width
    {
        padding: 0 50px;
    }
}
@media (max-width:1070px){
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before
    {
        content: "\f00d";
    }
    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active
    {
        left: 0;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a
    {
        display: inline-block;
        font-size: 25px;
        margin: 20px 0;
    }
    .home .home-content .taxt-2
    {
         font-size: 70px;
    }
    .home .home-content .taxt-3
    {
        font-size: 35px;
    }
    .home .home-content a
    {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width
    {
        max-width: 800px;
    }
    .about .about-content .column
    {
        width: 100%;
    }
    .about .about-content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right
    {
        flex: 100%;
    }
    .services .serv-content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-contact .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:770px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .taxt-2
    {
         font-size: 60px;
    }
    .home .home-content .taxt-3
    {
        font-size: 32px;
    }
    .home .home-content a
    {
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    .services .serv-content .card
    {
        width: 100%;
    }
}